# training-maven

./: maven-archetype.txt
maven-custom-lifecycles/: .gitignore  pom.xml
maven-custom-lifecycles/src/main/java/training/maven/custom/lifecycle/: App.java
maven-custom-lifecycles/src/main/java/training/maven/custom/lifecycle/service/: CalculatorService.java
maven-custom-lifecycles/src/test/java/training/maven/custom/lifecycle/service/: CalculatorServiceTest.java
